@import '~antd/dist/antd.less';
body {
  --theme-color: rgba(112, 182, 115, 1);
  --green: rgba(112, 182, 115, .8);
  --black: #636e72;
  --white: #fff;
  --bck-color: var(--theme-color);
  --border: var(--theme-color);
  --font-color: var(--black);
  --font-hover-color: var(--white);
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.animate-bottom {
  transform: translateY(0px) !important;
  -ms-transform: translateY(0px) !important;
  -webkit-transform: translateY(0px) !important;
  animation: bottom .5s ease-in-out !important;
  -moz-animation: bottom .5s ease-in-out !important;
  -webkit-animation: bottom .5s ease-in-out !important;
  opacity: 1 !important;
}
@-moz-keyframes bottom {
  from {
    transform: translateY(50px);
    -ms-transform: translateY(50px);
    -webkit-transform: translateY(50px);
    opacity: 0;
  }
}
@keyframes bottom {
  from {
    transform: translateY(50px);
    -ms-transform: translateY(50px);
    -webkit-transform: translateY(50px);
    opacity: 0;
  }
}

@-webkit-keyframes bottom {
  from {
    transform: translateY(50px);
    -ms-transform: translateY(50px);
    -webkit-transform: translateY(50px);
    opacity: 0;
  }
}

.add-title {
  min-height: 70px;
  display: flex;
  align-items: center;
}

.add-title>span:last-child {
  margin-left: 20px;
  color: var(--theme-color);
  cursor: pointer;
  border: 1px solid var(--border);
  padding: 5px;
  border-radius: 5px;
  transition: all .5s;
  display: inline-block;
  line-height: 20px;
}
.add-title>span:last-child:hover {
  background-color: var(--bck-color);
  color: var(--font-hover-color);
}

.add-title-display {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 500px;
}
.add-title-display
span:first-child {
  font-size: 20px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.add-title-input {
  width: 500px !important;
}

.todo-title {
  font-size: 23px;
  font-weight: 400;
}
main>div {
  padding: 10px 30px;
  overflow-x: hidden;
}
